# PostgreSql info
spring.datasource.url=jdbc:postgresql://localhost:5432/{DB_NAME}
spring.datasource.username={USERNAME}
spring.datasource.password={PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.session.jdbc.initialize-schema= always
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

# Server
server.port=9867
server.ssl.enabled=true
server.ssl.key-store=src/main/resources/bootsecurity.p12
server.ssl.key-store-password=password
keyStoreType=PKC12
keyAlias=bootsecurity

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Whitelabel
server.error.whitelabel.enabled=false
